VaraAPIApp/CreateStranding.xaml

<Window x:Class="VaraAPIApp.CreateStranding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaraAPIApp"
        mc:Ignorable="d"
        Title="Registrar varamiento" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre del informante:" HorizontalAlignment="Left" Margin="38,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="44,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Teléfono del informante:" HorizontalAlignment="Left" Margin="224,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="230,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Dirección del informante:" HorizontalAlignment="Left" Margin="408,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="414,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Número de animales:" HorizontalAlignment="Left" Margin="408,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="animalsNumber" HorizontalAlignment="Left" Margin="414,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Text="1"/>
        <TextBox x:Name="observations" HorizontalAlignment="Left" Margin="592,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="586,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="animalOrder" HorizontalAlignment="Left" Margin="43,153,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Orden Animal:" HorizontalAlignment="Left" Margin="38,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="animalCondition" HorizontalAlignment="Left" Margin="234,153,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Condición del animal:" HorizontalAlignment="Left" Margin="229,127,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="sustrato" HorizontalAlignment="Left" Margin="235,217,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Sustrato:" HorizontalAlignment="Left" Margin="230,191,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="firstSeen" HorizontalAlignment="Left" Margin="419,217,0,0" VerticalAlignment="Top" Width="147"/>
        <Label Content="Primera vez visto en:" HorizontalAlignment="Left" Margin="414,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sightingDate" HorizontalAlignment="Left" Margin="592,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Fecha del avistamiento:" HorizontalAlignment="Left" Margin="586,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <CheckBox x:Name="easyAccess" Content="Fácil acceso" HorizontalAlignment="Left" Margin="44,202,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="acantilado" Content="Acantilado" HorizontalAlignment="Left" Margin="44,224,0,0" VerticalAlignment="Top"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="38,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="country" HorizontalAlignment="Left" Margin="44,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="229,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="state" HorizontalAlignment="Left" Margin="235,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="408,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="city" HorizontalAlignment="Left" Margin="414,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Localidad:" HorizontalAlignment="Left" Margin="586,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="locality" HorizontalAlignment="Left" Margin="592,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Latitud:" HorizontalAlignment="Left" Margin="38,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitude" HorizontalAlignment="Left" Margin="44,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Longitud:" HorizontalAlignment="Left" Margin="229,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="longitude" HorizontalAlignment="Left" Margin="235,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
        <Label Content="Información adicional ubicación:" HorizontalAlignment="Left" Margin="408,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="otherInfo" HorizontalAlignment="Left" Margin="414,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="registerButton" Content="Registrar" HorizontalAlignment="Left" Margin="672,382,0,0" VerticalAlignment="Top" Height="33" Width="76" Click="registerButton_Click"/>

    </Grid>
</Window>
