VaraAPIApp/MainWindow.xaml

<Window x:Class="VaraAPIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaraAPIApp"
        mc:Ignorable="d"
        Title="Varamientos" Height="325" Width="804">
    <Grid Margin="0,0,0,1">
        <Label Content="Varamientos" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <DataGrid
            x:Name="strandingsTable"
            ItemsSource="{Binding ObserverStrandings}"
            Margin="0,50,4,70"
            IsReadOnly="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ScrollViewer.ScrollChanged="Scroll_ScrollChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre del informante" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="País" Binding="{Binding Country}"/>
                <DataGridTextColumn Header="Estado" Binding="{Binding State}"/>
                <DataGridTextColumn Header="Finalizado" Binding="{Binding IsFinished}"/>
                <DataGridTextColumn Header="Fecha de avistamiento" Binding="{Binding SightingDate}"/>
                <DataGridTextColumn Header="Condición animal" Binding="{Binding AnimalCondition}"/>
                <DataGridTextColumn Header="Número de animales" Binding="{Binding AnimalsNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createStranding" Content="Crear varamiento" HorizontalAlignment="Left" Margin="678,22,0,0" VerticalAlignment="Top" Height="23" Width="110" Click="createStranding_Click"/>
        <Button x:Name="reloadInfo" Content="Recargar información" HorizontalAlignment="Left" Margin="536,22,0,0" VerticalAlignment="Top" Height="23" Width="133" Click="reloadInfo_Click"/>
        <Button x:Name="markAsFinishedButton" Content="Marcar como finalizado" HorizontalAlignment="Left" Margin="397,22,0,0" VerticalAlignment="Top" Height="23" Width="133" Click="markAsFinishedButton_Click"/>
        <Button x:Name="deleteStrandingButton" Content="Eliminar varamiento" HorizontalAlignment="Left" Margin="259,22,0,0" VerticalAlignment="Top" Height="23" Width="133" Click="deleteStrandingButton_Click"/>
        <TextBox x:Name="animalsNumberTB" HorizontalAlignment="Left" Margin="65,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Número de animales" HorizontalAlignment="Left" Margin="65,238,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="animalConditionCB" HorizontalAlignment="Left" Margin="197,262,0,0" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="filterButton" Content="Filtrar" HorizontalAlignment="Left" Margin="335,260,0,0" VerticalAlignment="Top" Width="71" Click="filterButton_Click"/>
        <Label Content="Condición animal" HorizontalAlignment="Left" Margin="197,238,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.591,0.549"/>
        <Button x:Name="clearButton" Content="Limpiar" HorizontalAlignment="Left" Margin="420,260,0,0" VerticalAlignment="Top" Width="71" Click="clearButton_Click"/>

    </Grid>
</Window>
